@media screen and (min-width: 1024px) {
    #navegacion {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        font-size: 30px;
    }

    .jumbotron-fluid div {
        width: 80%;
}
}

@media screen and (min-width: 576px) and (max-width: 1023px) {

    main {
        margin: 40px 30px;
        padding: 30px 10px;
        background-color: white;
        padding-right: 30px;
    }

    #navegacion {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;

    }

    .jumbotron-fluid {
        height: 300px;
    }

    .jumbotron-fluid div {
        width: 570px;
    }

    h1 {
        margin-top: 150px;
        font-size: 27px;
    }

    .carousel-inner img {
        width: 70%;
    }

    .fecha {
        margin-left: 10px;
    }

    .galeria {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: 800px repeat(8, 450px);
        margin: 0;
        grid-template-areas:
            "trabajo-1"
            "trabajo-2"
            "trabajo-3"
            "trabajo-4"
            "trabajo-5"
            "trabajo-6"
            "trabajo-7"
            "trabajo-8"
            "trabajo-9"
            "trabajo-10"
        ;
    }

    .fotoTrabajo-1 {
        height: 800px;
    }
}

@media screen and (max-width: 575px) {
    .intro {
        margin: 10px 5px;
    }

    main {
        margin: 10px 0px;
        padding: 30px 10px;
        background-color: white;
    }


    .logo a {
        font-size: 13px;
        margin-left: 0px;
        padding: 0px;
    }

    .jumbotron-fluid {
        height: 250px;



        div {
            width: 310px;
        }
    }

    h1 {
        margin-top: 125px;
        font-size: 25px;
        padding: 0px 5px;
    }

    .carousel {
        padding: 2px;
    }

    .fecha {
        margin-left: 10px;
    }

    .carousel-inner img {
        width: 100%;
        height: 400px;
    }

    .servicio-img {
        width: 100%;
        height: 280px;
        background-size: cover;
    }

    .galeria {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: 800px repeat(9, 450px);
        margin: 0;
        grid-template-areas:
            "trabajo-1"
            "trabajo-2"
            "trabajo-3"
            "trabajo-4"
            "trabajo-5"
            "trabajo-6"
            "trabajo-7"
            "trabajo-8"
            "trabajo-9"
            "trabajo-10"
        ;
    }

    .fotoTrabajo {
        height: 400px;
        width: 100%;
        background-size: cover;
        background-position: center;
        border: 2px solid $color2;
    }

    .fotoTrabajo-1 {
        height: 750px;
    }
}